Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Edit with Vim]
@="Edit with V&im"
"Icon"="C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Edit with Vim\command]
@="\"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Vim]
@="Edit with V&im"
"Icon"="C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Vim\command]
@="\"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\Vim]
@="Edit with V&im"
"Icon"="C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\Vim\command]
@="\"C:\\Program Files (x86)\\Vim\\vim81\\gvim.exe\" \"%1\""
