Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Edit with Vim]
@="Edit with NeoV&im"
"Icon"="nvim-qt.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Edit with Vim\command]
@="\"nvim-qt.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Vim]
@="Edit with NeoV&im"
"Icon"="nvim-qt.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Vim\command]
@="\"nvim-qt.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\Vim]
@="Edit with NeoV&im"
"Icon"="nvim-qt.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\Vim\command]
@="\"nvim-qt.exe\" \"%1\""
